@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Orbitron", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.h1 {
  color: #fff;
}
.logo {
  margin-left: 100px;
}
.vl {
  border-left: 6px solid rgb(221, 221, 60);
  margin-left: 400px;
  height: 800px;
}
.v2 {
  display: inline-block;
  float: left;
}
.webname {
  color: #cf180a;
  margin-right: -500px !important;
}
.h4 {
  color: #fff !important;
}
#main {
  width: 100%;
  height: 100vh;
  background-image: url(./background.jpg);
}
.iconbar {
  width: 80px;
  height: auto;
}
nav {
  display: flex;
  width: 100%;
  height: 40px;
  background-color: #fff;
  position: sticky;
  line-height: 54px;
}
/*.touchup {
    position: relative;
    padding-left: auto;
    margin-left: 900px;
    bottom: 680px;
  }*/
.adj {
  float: left !important;
}
nav ul {
  float: right;
  margin-right: 30px;
}

.comm {
  background-color: #cf180a;
  color: #fff;
  border: none;
  border-radius: 20px;
  position: relative;
  margin-top: -10px;
  margin-bottom: -10px;
}
.allign {
}
.charge {
  text-align: left;
  padding-top: 50px;
}
.but:hover {
  color: black;
}
.chase {
  padding-top: 50px;
}
.exp {
  background-color: #cf180a;
  color: #fff;
  border: none;
  margin: 14px;
  padding: 15px;
  border-radius: 20px;
  margin-left: 0%;
}
.expl {
  border: none;
  margin: 0px;
  padding: 0px;
  border-radius: 20px;
  margin-left: 0%;
}
.tex {
  color: #fff;
  padding: 0px;
  padding-left: 5px;
  padding-right: 5px;
}
.click {
  height: 400px;
}
.tex5 {
  color: black;
}
.explor {
  color: #fff;
  padding: 0px;
  padding-left: 5px;
  padding-right: 5px;
}
.tex:hover {
  color: black !important;
}
.explo {
  border: none;
  margin: 40px;
  padding: 15px;
  border-radius: 20px;
  margin-left: 0%;
  float: right;
}
.explo1 {
  border: none;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 0%;
  float: right;
}
.texo {
  color: #fff;
  text-decoration: none;
}
.texo:hover {
  color: black !important;
}
.photo {
  float: right;
  width: 250px;
  padding: 10px;
  border: 50%;
  border-radius: 50%;
}
.expl {
  border: none;
  margin: 40px;
  padding: 15px;
  border-radius: 20px;
  margin-left: 28% !important;
  float: right;
}
.ha {
  margin-right: 1000px;
}
.ca {
  margin-left: 0px;
  margin-top: -200px;
}
.ss {
  text-align: center;
}
.cd {
  margin-left: 850px;
  margin-top: -200px;
}
.dy {
  text-decoration: none;
  color: #fff;
}
.just:hover {
  color: #fec41f;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  transition: 0.8s all;
}
.text {
  margin-top: 40px;
  padding-top: 80px;
  padding-left: 40px;
  color: black;
}
.blogs {
  padding-top: 50px;
}
nav ul li a {
  text-decoration: none;
  color: #cf180a;
  padding: 30px;
}
.red {
  background-color: #cf180a;
}
.video-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: 150%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}
.left_text {
  text-align: left;
}
.LEFT {
  text-align: left;
  color: #fff;
}
.short {
  text-size-adjust: 5%;
}
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  background-color: #fff;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: 80%;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.box {
  background-color: #cf180a;
  border-radius: 80px;
  margin: 50px;
}

.blogs {
  color: #fff;
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */

@media (min-aspect-ratio: 16/9) {
  .video-background {
    width: auto;
    height: 100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .video-background {
    width: auto;
    height: 100%;
  }
}

.welcome-msg {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .card {
    padding-left: 0%;
    padding-right: 80px;
  }
}
.burger {
  display: none;
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 15px;
}

.actphone {
  width: max-content;
  box-shadow: black;
  background-color: #e4e3e19a;
}

.container_phone input {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  background-color: #e4e3e19a;
}

.container_phone input[type="tel"] {
  width: 150px;
  height: 30px;
  border: none;
  outline: none;
  padding: 0 25px;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-transform: capitalize;
}

#about {
  display: flex;
}

.about {
  display: flex;
  width: 33.33%;
  flex-direction: column;
  border: 1px solid grey;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: grey;
}

#aboutus {
  font-family: "Baloo Bhai 2", cursive;
  font-family: "Saira Stencil One", cursive;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid;
}

h2 {
  text-align: center;
}

footer {
  background-color: #232323;
  color: white;
  font-size: 90%;
  letter-spacing: 0.5;
  text-align: center;
  padding: 2% 0%;
}

img {
  width: 100%;
  border-radius: 0.8rem;
}

.poco {
  background-color: #fec41f;
}

.dog {
  background-color: #cf383b;
}

.parrot {
  background-color: #0991bb;
}

h1 {
  font-size: 4rem;
}

.aboutus {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
}

.heading {
  font-family: "Baloo Bhai 2", cursive;
  margin: 0.5rem;
  font-size: 2rem;
  display: flex;
  width: 100%;
}

p {
  margin: 0.5rem;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

#card {
  display: flex;
}

@media screen and (max-width: 700px) {
  #about {
    display: flex;
    flex-direction: column;
  }

  .about {
    display: flex;
    width: 100%;
    flex-direction: column;
    border-top: 1px solid grey;
    padding-top: 2rem;
  }

  p {
    border: none;
  }
}
