<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" type="image/x-icon" href="./image/logo.jpg" />
     <style>
    html {
    scroll-behavior: smooth;
  }
    body {
    font-family: "Nunito", sans-serif;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .h1{
      color: #fff;
  }
  .h4{
      color: #fff!important;
  }
  #main {
    width: 100%;
    height: 100vh;
    background: url(./background.jpg);
  }
  .iconbar {
    width: 80px;
    height: auto;
  }
  nav {
    display: flex;
    width: 100%;
    height: 40px;
    background-color: #fff;
    position: sticky;
    line-height: 54px;
  }
  /*.touchup {
    position: relative;
    padding-left: auto;
    margin-left: 900px;
    bottom: 680px;
  }*/
  .adj {
    float: left !important;
  }
  nav ul {
    float: right;
    margin-right: 30px;
  }
  
  .comm {
    background-color: #cf180a;
    color: #fff;
    border: none;
    border-radius: 20px;
    position: relative;
    margin-top: -10px;
    margin-bottom: -10px;
  }
  .charge {
    text-align: left;
    padding-top: 50px;
  }
  .but:hover {
    color: black;
  }
  .chase {
    padding-top: 50px;
  }
  .exp {
    background-color: #cf180a;
    color: #fff;
    border: none;
    margin: 14px;
    padding: 15px;
    border-radius: 20px;
    margin-left: 0%;
  }
  .expl {
    border: none;
    margin: 0px;
    padding: 0px;
    border-radius: 20px;
    margin-left: 0%;
  }
  .tex {
    color: #fff;
    padding: 0px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .click {
    height: 400px;
  }
  .tex5 {
    color: black;
  }
  .explor {
    color: #fff;
    padding: 0px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .tex:hover {
    color: black !important;
  }
  .explo {
    border: none;
    margin: 40px;
    padding: 15px;
    border-radius: 20px;
    margin-left: 0%;
    float: right;
  }
  .explo1 {
      border: none;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 0%;
      float: right;
  }
  .texo {
    color: #fff;
    text-decoration: none;
  }
  .texo:hover {
    color: black !important;
  }
  .photo {
    float: right;
    width: 250px;
    padding: 10px;
    border: 50%;
    border-radius: 50%;
    
  }
  .expl{
    border: none;
    margin: 40px;
    padding: 15px;
    border-radius: 20px;
    margin-left: 28%!important;
    float: right;
  }
  nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
  }
  .text {
    margin-top: 40px;
    padding-top: 80px;
    padding-left: 40px;
    color: black;
  }
  .blogs {
    padding-top: 50px;
  }
  nav ul li a {
    text-decoration: none;
    color: #cf180a;
    padding: 30px;
  }
  .red {
    background-color: #cf180a;
  }
  .video-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 150%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }
  .left_text {
    text-align: left;
  }
  .LEFT {
    text-align: left;
    color: #fff;
  }
  .short {
    text-size-adjust: 5%;
  }
  .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
      -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
    background-color: #fff;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: 80%;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
      -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
  }
  
  .box {
    background-color: #cf180a;
    border-radius: 80px;
    margin: 50px;
  }
  
  .blogs {
    color: #fff;
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */
  
  @media (min-aspect-ratio: 16/9) {
    .video-background {
      width: auto;
      height: 100%;
    }
  }
  
  @media (max-aspect-ratio: 16/9) {
    .video-background {
      width: auto;
      height: 100%;
    }
  }
  
  .welcome-msg {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .card {
      padding-left: 0%;
      padding-right: 80px;
    }
  }
  .burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
  }
  
  .actphone {
      width: max-content;
      box-shadow: black;
      background-color: #e4e3e19a;
  }
  
  .container_phone input {
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      background-color: #e4e3e19a;
  }
  
  .container_phone input[type="tel"] {
      width: 150px;
      height: 30px;
      border: none;
      outline: none;
      padding: 0 25px;
  }
  
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
    <title>Reekraj Roy</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <li><a href="#Home">Education</a></li>
            <li><a href="#About">Projects</a></li>
            <li><a href="#Services">Internships</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="https://www.linkedin.com/in/royreekraj/">LinkedIn</a></li>
            <li><a href="https://github.com/REEKRAJROY">GitHub</a></li>
        </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>    
    </nav>

    <section class="background firstsection">
        <div class="box-main">
            <div class="content background">
				<div class="text">
					<h1 class="tex5" style="color: white">
						<img class="photo" src="image/image.jpg" alt="image">
						<b>Hello World! <br>
						<br>

					</h1>
					<h4 style="color: white !important;">I am Reekraj Roy currently in my pre-final year. I am a student at Sikkim Manipal Institute of Technology pursing a B.Tech in computer science, bearing Registration Number: 201900316, section: B.
						<br>
						<br>
						I am an open source enthusiast and I keep contributing to organizations like Foss Asia, ZTE and AasPass over GitHub. <br>

I am proficient in  C++, Java, Python, JavaScript. <br><br>

Whenever possible, I also apply my passion for developing products with Node.js, and Modern Javascript Library and Frameworks  like React.js and Gatsby.js
					</h4>
                    <br>
                    <br>
                    <h4 style="color: white !important;">
                    Apart from coding, here are some other activities that I love to do! <br><br>

 ->Reading fiction <br>
 ->Writting Tech Blogs <br>
 ->Connecting with people</h4>
 <br>
 <br>
                                        <div class="explo" style="background-color: #CF180A;border-radius: 15px; float:left!important">
											<a class="texo" href="./indexform.html">Feedback Form</a>
										</div>
				</div>
				<br>
			</div>
        </div>
    </section>

    <section class="section" id="Home">
        <div class="paras">
        <p class="sectionTag text-big">Education</p>
        <p class="sectionSubTag text-small">
        <br>
        <table>
  <tr>
    <th>Sikkim Manipal Institute of Technology</th>
    <th>B.Tech in CSE with minor in AI</th>
    <th>CGPA upto 4th semester: 9.69</th>
  </tr>
  <tr>
    <td>Delhi Public School Megacity, Kolkata</td>
    <td>Secondary and Higher Secondary studies</td>
    <td>ISC: 92.50% ICSE: 96.40%</td>
  </tr>
</table>
    </div>
        <div class="thumbnail">
            <img src="https://classroomclipart.com/images/gallery/Animations/Education_School/think_6_28.gif" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="section section-left" id="About">
        <div class="paras">
        <p class="sectionTag text-big">New Projects</p>
        <p class="sectionSubTag text-small">
        <br>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<div class="intro-left">
										<div class="card 1">
											<div class="card_image" href="https://github.com/REEKRAJROY/Superchat"> <img class="drone" src="./image/p1.png"/>
											</div>
											<div class="card_title title-black">
												<h6 href="https://github.com/REEKRAJROY/Superchat"> <b> <br> Fullstack chatting application with Google OAuth</b> 
                                                <br>
                                                </h6>
												<h5>
												</h5>
											</div>

										</div>
									</div>
								</div>
<div class="expl" style="background-color: #CF180A;border-radius: 15px; float:left!important">
											<a class="texo" href="https://github.com/REEKRAJROY/Superchat">See Project</a>
										</div>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<div class="intro-left">
										<div class="card 1">
											<div class="card_image" href="https://github.com/REEKRAJROY/Superchat"> <img class="drone" src="./image/p2.jpeg"/>
											</div>
											<div class="card_title title-black">
												<h6 href="https://github.com/REEKRAJROY/Superchat"> <b> <br> Face detection Model using OpenCV in Python</b> 
                                                <br>
                                                </h6>
												<h5>
												</h5>
											</div>

										</div>
									</div>
								</div>
                                <div class="expl" style="background-color: #CF180A;border-radius: 15px; float:left!important">
											<a class="texo" href="https://github.com/REEKRAJROY/face-detection-model">See Project</a>
										</div>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
            
    </div>
       
    </section>
    
    <section class="section" id="Services">
        <div class="paras">
        <p class="sectionTag text-big">Internships</p>
        <p class="sectionSubTag text-small">
        <br>
        (1) Web Development Intern @ AasPass (July, 2021 - Present)
        <br>
        <br>
        (2) Software Development Intern @ Lucid Education Group (Jan, 2021 - Apr, 2021)
        </p>
    </div>
        <div class="thumbnail">
            
        </div>
    </section>

    <section class="contact" id="Contact">
        <h2 class="text-center">Contact Me</h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="number" name="name" id="name" placeholder="Enter your phone number">
            <input type="email" name="name" id="name" placeholder="Enter your email">
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
        
    </section>

    <footer class="background">
        <p class="text-footer">

            All Rights Reserved 2021 &copy; Designed and Developed by - Reekraj Roy
                                    
        </p>
        
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>